{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "tauri-apps.tauri-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-python.vscode-pylance",
    "vunguyentuan.vscode-css-variables",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode",
    "charliermarsh.ruff",
    "rust-lang.rust-analyzer",
    "vue.volar",
    "redhat.vscode-yaml"
  ]
}
