{
    "yaml.format.enable": true,
    "yaml.format.printWidth": 100,
    "yaml.format.singleQuote": false,
    "yaml.format.bracketSpacing": true,
    "yaml.format.proseWrap": "preserve",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue"
    ],
    "css.customData": [".vscode/tailwind-data.json"],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.formatOnSave": true
    }
}
